database.sqlDriver=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/tpanual
#database.url=jdbc:mysql://192.168.16.100:3306/calipro
database.username=mariano
database.password=mariano

mysql_host="mysql14.000webhost.com";
mysql_database="a4191706_calipro";
mysql_user="a4191706_admin";
mysql_password="admin1"